Listen {{ ansible_default_ipv4.address }}:443 https
SSLPassPhraseDialog exec:/usr/libexec/httpd-ssl-pass-dialog
SSLSessionCache         shmcb:/run/httpd/sslcache(512000)
SSLSessionCacheTimeout  300
SSLCryptoDevice builtin
SSLPassPhraseDialog exec:/usr/local/bin/vault
<VirtualHost _default_:443>
DocumentRoot "/var/www/html"
ServerName tang.example.com

ErrorLog logs/ssl_error_log
TransferLog logs/ssl_access_log
LogLevel warn
SSLEngine on
SSLHonorCipherOrder on
SSLCipherSuite PROFILE=SYSTEM
SSLProxyCipherSuite PROFILE=SYSTEM
SSLCertificateFile /etc/mtls/certificates/tang.crt
SSLCertificateKeyFile /etc/mtls/private/tang.key
SSLCACertificateFile /etc/mtls/ca.crt

<Location />
ProxyPreserveHost On
ProxyPass http://127.0.0.2:8080/
ProxyPassReverse http://127.0.0.2:8080/
</Location>
</virtualHost>

<VirtualHost _default_:443>
DocumentRoot "/var/www/html"
ServerName protected.tang.example.com

ErrorLog logs/ssl_error_log
TransferLog logs/ssl_access_log
LogLevel warn
SSLEngine on
SSLHonorCipherOrder on
SSLCipherSuite PROFILE=SYSTEM
SSLProxyCipherSuite PROFILE=SYSTEM
SSLCertificateFile /etc/mtls/certificates/tang.crt
SSLCertificateKeyFile /etc/mtls/private/tang.key
SSLCACertificateFile /etc/mtls/ca.crt
SSLVerifyClient require
SSLVerifyDepth 2

BrowserMatch "MSIE [2-5]" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0
CustomLog logs/ssl_request_log \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>
